<!DOCTYPE html>
<html>
  <head>
		<title>Assement 4</title>
		<link rel="stylesheet" href="index.css" />
    <style>
      #p1,h5  {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        color: darkgray;
      }
      .p2 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: lightseagreen;
      }
			.p3 {
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(128, 56, 8);
      }
			.p4 {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(42, 104, 17);
      }
			.p5 {
        font-family: "Comis sans ms";
        color: rgb(39, 6, 54);
      } 
    </style>
  </head>

  <body>
    <h4 style="text-align: center; color: olive;">1. Assessment</h4>
   
      
        <h5>Formative Assessment</h5>
				<p id="p1">
          Formative assessment will be by means of weekly/biweekly observation
          of performance and engagement in the format of class contribution,
          online engagement and quizzes. This provides additional regular
          detailed feedback to students so that they can build an awareness of
          their rate and level of progress and of their strengths and
          weaknesses. Feedback and model answers will be provided accordingly.
          It is expected that you always complete all the tasks but please speak
          to your module tutor if you have trouble keeping up
				</p>
        <h5>Summative Assessment</h5>
        <p class="p5">
          Formative assessment will be by means of weekly/biweekly observation
          of performance and engagement in the format of class contribution,
          online engagement and quizzes. This provides additional regular
          detailed feedback to students so that they can build an awareness of
          their rate and level of progress and of their strengths and
          weaknesses. Feedback and model answers will be provided accordingly.
          It is expected that you always complete all the tasks but please speak
          to your module tutor if you have trouble keeping up
        
      
    </p>
    <h4 style="text-align: center; color: olive;">2. Feedback</h4>
    
        <h5>Duration</h5>
        <p class="p2">
          All assessments and coursework will be marked within two weeks. This
          may be slightly longer between terms due to holidays. Coursework will
          be returned to you during class time so you can see what you did well
          and what could be improved on. For some assessment, you will be able
          to see the scripts, but for others, you will be provided with feedback
          to help you understand any errors.
        </p>
        <h5>Record kepping</h5>
        <p class="p3">
          You cannot keep the work as it has to be moderated (i.e. checked over
          by someone else to ensure the marking is accurate). Each module has
          different methods of assessment (outlined in the grid in section 8
          above).
				</p>
        <h5>Progress monitoring</h5>
        <p class="p4">
          Your progress coach will also be monitoring your feedback and will be
          available to support you if several module tutors indicate that common
          themes are emerging across your work that you may need help with
        </p
      
    </p>
  </body>
</html>
